{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "xandy.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "xandy",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "^0.2.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "assemblyai": "^4.3.2",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "convertapi": "^1.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "openai": "^4.28.0",
    "pino": "^7.11.0",
    "qrcode-terminal": "^0.12.0",
    "ssl-express-www": "^3.2.1",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
